SECRET_KEY=54a8a74cddb3e8cbd497720ee6f21bc7d88e3d635943f3ec29bb79720f944b4d6cf7c6ee8fa30e27b15f482f913c67299f735f64d784e75de3d052f339ea8564
FRONTEND_URL=http://localhost:3000
EMAIL_USER=staythenon@gmail.com
EMAIL_PASS=vhjx jccc hlyz bxej
SESSION_SECRET=xAM6QkdRgD54XbTcUS27uEthZFwejvyW
NODE_ENV=development  # เปลี่ยนเป็น 'production' เมื่อขึ้นเซิร์ฟเวอร์จริง

